<Properties StartupConfiguration="{45E34E0F-D60C-455C-964A-9497A7578651}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercise04/Program.cs">
    <Files>
      <File FileName="Exercise04/Program.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SelectionStatements PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>