<Properties StartupConfiguration="{741211FB-F77D-479C-8035-9408558D6DDF}|Default">
  <MonoDevelop.Ide.ItemProperties.PeopleApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PeopleApp/Program.cs">
    <Files>
      <File FileName="PeopleApp/Program.cs" Line="21" Column="84" />
      <File FileName="PacktLibrary/Person.cs" Line="10" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>